# Disk DescriptorFile

# You may think the line above is just a comment, but it's vital. (VERR_VD_VMDK_INVALID_HEADER)
# See https://www.vmware.com/support/developer/vddk/vmdk_50_technote.pdf for info about this file.

version=1
CID=12341234
parentCID=ffffffff
createType="partitionedDevice"

RW 1 FLAT "build/boot.bin" 0

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="1"
ddb.geometry.heads="1"
ddb.geometry.sectors="1"
ddb.uuid.image="52579a49-d7a7-45d4-bc7e-8ae617c38518"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1"
ddb.geometry.biosHeads="1"
ddb.geometry.biosSectors="1"
